# test-repo

./: .gitlab-ci.yml  CLAUDE.md  Gemfile  LICENSE_TESTING_README.md  Makefile  README.md  TEST_PLAN.md  azure-pipelines.yml  build.gradle  button.html  docker-compose.yml  go.mod  package.json  push-to-azure.sh  test-azure-devops.md  test.rb  test_app.py  test_authentication.ts  test_error_handling.go  test_error_handling_test.go  test_loops.py  test_memory_patterns.py  test_performance.rb  test_security.py  tracker_test.go
.azure/: AZURE_PIPELINES_SETUP.md  validate-pipeline.sh
.codity/: instructions.md  review-instructions.yaml  test-instructions-error-handling.yaml  test-instructions-memory.yaml  test-instructions-performance.yaml  test-instructions-security.yaml
.github/workflows/: dotnet-security-fixture.yml  go-tests.yml  java-tests.yml  python-tests.yml  ruby-tests.yml  security-audit-go.yml  security-audit-java.yml  security-audit-javascript.yml  security-audit-python.yml  security-audit-ruby.yml  security-audit.yml
__tests__/: activity-dashboard.test.ts  test_authentication.test.ts
__tests__/js-service/src/: activity-dashboard.test.ts
api/: user_controller.js
config/: database.rb
dotnet-service/: Directory.Packages.props  DotNetSecurityFixture.sln
dotnet-service/legacy/: packages.config
dotnet-service/src/DotNetSecurityFixture/: DotNetSecurityFixture.csproj  Program.cs  packages.lock.json
dotnet-service/src/DotNetSecurityFixture/Controllers/: ReportController.cs
examples/: backup-client-demo.js
frontend/: package-lock.json  package.json  server.js
frontend/src/components/: Dashboard.jsx
go-service/: go.mod  go.sum
go-service/internal/: cache_handler.go
go-service/internal/activity/: tracker.go  tracker_test.go
go-service/internal/backup/: restore.go  s3client.go
go-service/internal/circuitbreaker/: breaker.go
go-service/internal/observability/: collector.go
go-service/middleware/: correlation_test.go  validation_test.go
internal/activity/: tracker_test.go
java-service/: build.gradle  pom.xml
java-service/src/main/java/com/example/: App.java
java-service/src/main/java/com/polyglot/circuitbreaker/: CircuitBreaker.java  DistributedCircuitBreakerClient.java
java-service/src/test/java/com/example/: AppTest.java
js-service/: .eslintrc.json  Dockerfile  jest.config.js  package.json
js-service/__tests__/: .gitkeep  activity-dashboard.test.ts
js-service/src/: activity-dashboard.ts  cacheRouter.ts  circuit-breaker.ts  index.ts
js-service/src/config/: backupDefaults.json
js-service/src/middleware/: requestTracer.ts
js-service/src/routes/: webhookHandler.ts
js-service/src/services/: cloudStorage.ts  reportBuilder.ts  snapshotManager.ts  storageBackups.ts
js-service/src/utils/: validation_helpers.js
php-service/: Dockerfile  composer.json
php-service/ci-fixtures/: composer-audit.json  phpcs.json  phpstan.json  psalm.json
php-service/public/: index.php
php-service/src/: LegacyReportController.php
python-service/: requirements.txt
python-service/src/: activity_analyzer.py  app.py  auth_validator.py  backup_worker.py  cache_manager.py  circuit_breaker.py  code_reviewer.py  data_processor.py  health_aggregator.py  integration_notes.md  node_registry.py
python-service/src/pipeline/: event_processor.py  schema_validator.py
python-service/tests/: activity_analyzer_test.py  app_test.py  correlation_middleware_test.py  request_validator_test.py  test_app.py  test_code_reviewer.py  test_data_processor.py
ruby-service/: Gemfile
ruby-service/app/: activity_reporter.rb  app.rb  circuit_breaker.rb
ruby-service/app/services/: analytics_tracker.rb  api_token_manager.rb  authentication_service.rb  authorization_manager.rb  cache_coordinator.rb  cache_manager.rb  code_aggregator.rb  database_query_handler.rb  request_cache.rb  session_store.rb  user_session_manager.rb
ruby-service/spec/: activity_reporter_spec.rb  app_spec.rb  rails_helper.rb
services/: payment_processor.py
spec/: activity_reporter_spec.rb  test_performance_spec.rb  test_spec.rb
src/: feature_test_policy.py
src/main/java/com/example/service/: DataProcessor.java  DistributedCacheManager.java
src/main/java/com/example/util/: Calculator.java  StringUtils.java
src/main/java/com/example/util/test/: CalculatorTest.java  StringUtilsTest.java
src/test/java/com/example/service/: DataProcessorTest.java
src/test/java/com/example/util/: CalculatorTest.java  StringUtilsTest.java
