<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="4.5.0" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>
</Project>
